/********** baseline rules **********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  overflow-wrap: break-word;
  hyphens: auto;
  line-height: 1.5;
  font-size: 16px;
}

img,
svg {
  display: block;
  /* width: 100%; */
  /* width: 50%; */
  width: 25%;
  height: auto;
}

html {
  --color-dark-gray: #2a2a2c;
  --color-white: #ffffff;
  --color-red: #eb5b51;
  --color-dark: #1b1b1d;

  --space-xxs: 0.25rem;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-xxl: 6rem;

  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  margin: 0rem;
}

main,
footer {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

main > section,
footer > .footer_wrapper {
  grid-column: 2/3;
  padding: 1rem 0.5rem 1rem 0.5rem;
  /* height: 100vh; */
}

h1 {
  font-size: 2.8rem;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  margin-block-start: 3rem;
}

h3 {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}

h4 {
  font-size: 1.2rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

h5 {
  font-size: 1.2rem;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

h6 {
  font-size: 0.8rem;
  font-weight: 200;
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;

  max-width: 92ch;
  margin-block-start: 1.4rem;
}

form {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.zeppeliner,
.prize,
.logo_svg {
  fill: var(--color-white);
}

/********** header_nav rules **********/
#header_nav {
  background-color: var(--color-dark);
  position: fixed;
  width: 100%;
  /* height: 100vh; */
  padding: 1rem;
}

#header_nav .logo {
  display: flex;
  justify-content: start;
  /* margin-block-start: 1rem; */
  align-items: start;
  width: 40px;
}

#header_nav svg {
  width: 100%;
  transition: 0.5s;
}

#header_nav .logo svg:hover {
  fill: var(--color-red);
}

#header_nav nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/********** intro_section rules **********/

#intro_section {
  background-color: var(--color-dark-gray);
  color: var(--color-white);
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

#intro_section .section_wrapper {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.arrow_down,
.arrow_down a {
  color: var(--color-white);
  font-size: 2rem;
}

/********** service_section rules **********/

#service_section {
  background-color: var(--color-white);
  color: var(--color-dark);
  margin-block-end: 3rem;
}

#service_section .section_wrapper {
  display: grid;
  text-align: center;
}

#service_section h2 {
  display: grid;
  text-align: center;
  margin-block-end: 3rem;
}

#service_section .section_wrapper > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
}

/********** footer rules **********/
#contact_form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-block-start: 4rem;
  margin-block-end: 2rem;
}

#contact_form input {
  border: 0;
  border-bottom: 1px solid var(--color-white);
  background: none;
}

#contact_form div {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

label {
  align-self: start;
  color: var(--color-white);
  opacity: 0.6;
}

footer button {
  border: none;
  padding: 1rem 2rem;
  background-color: var(--color-white);
  color: var(--color-red);
  border-radius: 0.5rem;
  place-self: center;
}

footer {
  background-color: var(--color-red);
  color: var(--color-white);

  /* height: 100vh; */
}

footer .footer_wrapper {
  display: flex;
  flex-direction: column;

  justify-content: center;
  text-align: center;
  align-items: center;
}

footer img {
  width: 60px;
}

@media screen and (min-width: 400px) {
  #contact_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-block-start: 4rem;
    margin-block-end: 2rem;
  }

  #contact_form input {
    border: 0;
    border-bottom: 1px solid var(--color-white);
    background: none;
  }

  #contact_form div:first-child {
    grid-column: 1/3;
  }

  #contact_form div {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  label {
    align-self: start;
    color: var(--color-white);
    opacity: 0.6;
  }

  footer button {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 575px) {
  main,
  footer {
    /* margin-inline-start: 6%; */
    margin-inline-start: 76px;
  }
  /********** header_nav rules **********/

  #header_nav {
    /* width: auto; */
    width: 76px;
    height: 100vh;
    padding: 0.5rem;
  }

  #header_nav .logo {
    justify-content: center;
    place-self: start;
    width: 60px;
    margin-block-start: 1rem;
  }

  #header_nav nav {
    /* display: flex;
    align-items: start;
    justify-content: inherit;
    flex-direction: column; */

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;

    list-style-type: none;
    height: 100vh;
  }

  #header_nav #menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
    grid-row: 2/3;
  }

  #header_nav svg {
    width: 50%;
  }

  /********** service_section rules **********/

  #service_section .section_wrapper {
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }

  #service_section .section_wrapper h2 {
    grid-column: 1/3;
  }
}
